# gradle-build-scripts

./: .gitignore  build.gradle  settings.gradle
config/: config.groovy
docker/: Dockerfile.template
gradle/: additional-source-sets.gradle  apply-all-gradle-scripts.gradle  config.gradle  dependencies.gradle  docker.gradle  integration-test.gradle  intellij.gradle  java.gradle  repositories.gradle  smoke-test.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
