buildscript {

    ext.versions = [
            springboot      : '1.5.4.RELEASE',
            lombok          : '1.16.18',
            guava           : '22.0',
            jackson         : '2.9.0.pr4'
    ]

    ext.pluginDependencies = [
            springboot     : "org.springframework.boot:spring-boot-gradle-plugin:${versions.springboot}",
            docker         : "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0"
    ]

    ext.allRepositories = {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    repositories(allRepositories)

    dependencies {
        classpath pluginDependencies.springboot
        classpath pluginDependencies.docker
    }
}

apply from: 'gradle/apply-all-gradle-scripts.gradle'

// make spring-boot repackage happy by providing faked main class
springBoot {
    mainClass = "com.example.Foobar"
}