apply from: "${buildscript.sourceFile.parent}/java.gradle"
apply from: "${buildscript.sourceFile.parent}/repositories.gradle"
apply from: "${buildscript.sourceFile.parent}/additional-source-sets.gradle"
apply from: "${buildscript.sourceFile.parent}/test.gradle"
apply from: "${buildscript.sourceFile.parent}/dependencies.gradle"
apply from: "${buildscript.sourceFile.parent}/config.gradle"
apply from: "${buildscript.sourceFile.parent}/intellij.gradle"
apply from: "${buildscript.sourceFile.parent}/spring-boot.gradle"
apply from: "${buildscript.sourceFile.parent}/docker.gradle"
